org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.17.3
fabric_api_version=0.141.3+1.21.11

mod_version=1.0.0
maven_group=com.yusufkeremcakmak
archives_base_name=no-bind-restrictions

modmenu_version=17.0.0-beta.2
cloth_config_version=21.11.153
